# nginx/conf.d/default.conf
server {
    server_name edurider.radr.in www.edurider.radr.in;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/edurider.radr.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/edurider.radr.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = edurider.radr.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name edurider.radr.in www.edurider.radr.in;
    return 404; # managed by Certbot


}